/*
Junmai AutoDev - Dark Theme Stylesheet
ダークテーマスタイルシート
*/

/* メインウィンドウ */
QMainWindow {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* 中央ウィジェット */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

/* タブウィジェット */
QTabWidget::pane {
    border: 1px solid #3c3c3c;
    background-color: #252525;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 8px 16px;
    margin-right: 2px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #252525;
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #3c3c3c;
}

/* ボタン */
QPushButton {
    background-color: #0078d4;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1084d8;
}

QPushButton:pressed {
    background-color: #006cbd;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #808080;
}

/* ラベル */
QLabel {
    color: #e0e0e0;
    background-color: transparent;
}

/* フレーム */
QFrame {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    background-color: #252525;
}

/* ステータスバー */
QStatusBar {
    background-color: #2d2d2d;
    color: #b0b0b0;
    border-top: 1px solid #3c3c3c;
}

/* スクロールバー */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #5c5c5c;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6c6c6c;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #5c5c5c;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6c6c6c;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* テキスト入力 */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #0078d4;
}

/* コンボボックス */
QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 6px;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    selection-background-color: #0078d4;
    border: 1px solid #3c3c3c;
}

/* チェックボックス */
QCheckBox {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #3c3c3c;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 1px solid #0078d4;
}

QCheckBox::indicator:hover {
    border: 1px solid #0078d4;
}

/* プログレスバー */
QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* テーブル */
QTableWidget, QTableView {
    background-color: #252525;
    alternate-background-color: #2d2d2d;
    color: #e0e0e0;
    gridline-color: #3c3c3c;
    border: 1px solid #3c3c3c;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 6px;
    border: 1px solid #3c3c3c;
    font-weight: bold;
}

/* リスト */
QListWidget, QListView {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #3c3c3c;
}

/* ツールチップ */
QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #0078d4;
    padding: 4px;
}

/* メニューバー */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenuBar::item:selected {
    background-color: #0078d4;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3c3c3c;
}

QMenu::item:selected {
    background-color: #0078d4;
}
